# Graded-Lab-6---Spring-20-Marks-

./: README.md
StudentRegistrationApp/: pom.xml
StudentRegistrationApp/src/main/java/com/student/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
StudentRegistrationApp/src/main/java/com/student/controller/: AuthController.java  StudentController.java
StudentRegistrationApp/src/main/java/com/student/dao/: StudentDAO.java  StudentDAOImpl.java  UserDAO.java  UserDAOImpl.java
StudentRegistrationApp/src/main/java/com/student/model/: Student.java  User.java
StudentRegistrationApp/src/main/java/com/student/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
StudentRegistrationApp/src/main/resources/: application.properties
StudentRegistrationApp/src/main/webapp/WEB-INF/views/auth/: login.jsp
StudentRegistrationApp/src/main/webapp/WEB-INF/views/common/: header.jsp
StudentRegistrationApp/src/main/webapp/WEB-INF/views/student/: form.jsp  list.jsp  view.jsp
StudentRegistrationApp/src/main/webapp/css/: style.css
